# RevitPlugins

./: .editorconfig
PlatformSettings/: SettingsWindow.xaml.cs
PlatformSettings/SharedParams/: RevitParams.cs  SharedParamsSettingsView.xaml.cs
PlatformSettings/TabExtensions/: BimExtensions.cs
ProjectProps/: DevExpress.props
RevitSetLevelSection/ViewModels/: MainViewModel.cs
RevitSuperfilter/: SuperfilterCommand.cs
RevitSuperfilter/ViewModels/: CategoryViewModel.cs
src/RevitArchitecturalDocumentation/Models/: ViewHelper.cs
src/RevitClashes/Models/: RevitParamConverter.cs
src/RevitCopyViews/ViewModels/: CopyUserViewModel.cs  CopyViewViewModel.cs
src/RevitCreateViewSheet/: CreateViewSheetCommand.cs  README.md
src/RevitCreateViewSheet/ViewModels/: AppViewModel.cs
src/RevitGenLookupTables/: README.md
src/_ProjectProps/: DevExpress.props
src/dosymep/: BasePluginCommand.cs
