<?xml version="1.0" encoding="UTF-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <Compile Include="..\dosymep\ThemedPlatformWindow.cs" Link="dosymep\DevExpress\ThemedPlatformWindow.cs"/>
        <Compile Include="..\dosymep\GroupRowChildrenValuesConverter.cs" Link="dosymep\DevExpress\GroupRowChildrenValuesConverter.cs"/>
        <Compile Include="..\dosymep\GroupRowValueConverter.cs" Link="dosymep\DevExpress\GroupRowValueConverter.cs"/>
        <Compile Include="..\dosymep\DisableCollapseGroupRowCommand.cs" Link="dosymep\DevExpress\DisableCollapseGroupRowCommand.cs"/>
        <Compile Include="..\dosymep\GroupRowExtensions.cs" Link="dosymep\DevExpress\GroupRowExtensions.cs"/>

        <!--<PackageReference Include="DevExpress.Wpf" Version="21.2.3">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>runtime</ExcludeAssets>
        </PackageReference>-->
      <Reference Include="DevExpress.Xpf.Core.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Core.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Data.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Data.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.LayoutControl.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.LayoutControl.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Grid.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Grid.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Grid.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Grid.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Spreadsheet.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Spreadsheet.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Spreadsheet.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Spreadsheet.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Mvvm.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Mvvm.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Printing.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Printing.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.XtraScheduler.v21.2.Core.Desktop">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.XtraScheduler.v21.2.Core.Desktop.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Layout.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Layout.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Xpf.Docking.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Xpf.Docking.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Dialogs.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Dialogs.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Diagram.v21.2.Core">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Diagram.v21.2.Core.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="DevExpress.Utils.v21.2">
        <HintPath>..\..\BIM4Everyone\devexpress_libs\libs\DevExpress.Utils.v21.2.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
</Project>